DATABASE_URL=postgres://inferrd:inferrd@localhost:5432/inferrd
REDIS_URL=redis://localhost:6379/0
NOMAD_SERVER=http://localhost:4646
DEBUG=inferrd/*
MACHINE_NETWORK_ROUTE=localhost
NODE_ENV=local
APP_HOST=http://localhost:8080
API_HOST=http://localhost:3000
DOCKER_HOST=http:/localhost:3000
LOGS_ES=https://localhost:9200
NOMAD_TOKEN=""